<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
      name="description"
      content="Visit this page to see examples of Carol J. Pedersen's work. This page includes both front-end development projects and instructional/curriculum design projects."
    />

    <title>My Work</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/53b1cca6e9.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#exemplar-title"
          >Carol Pedersen<span class="mobile-hide">: Professional Portfolio</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Me"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" title="Contact Me"
                >Contact Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="myWork.html" title="My Work"
                >My Work</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container text-center div-space padding-top exemplar-title"
      id="exemplar-title"
    >
      <div class="row">
        <div class="col-12">
          <h1>Exemplar Work</h1>
          <h2>Check out what I've been working on!</h2>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-sm-6 education-redirect">
          <a href="#ID-and-CD" class="exemplar-links"
            >Instructional Design <br />and Curriculum Development</a
          >
        </div>
        <div class="col-sm-6 front-end-redirect">
          <a href="#FED-and-CC" class="exemplar-links"
            >Front-End Development <br />and Content Creation</a
          >
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row d-flex">
        <h2 id="ID-and-CD" class="mt-5 padding-top">
          Instructional Design and Curriculum Design
        </h2>
   <div class="mt-5 col-sm-6">
          <img
            src="images/GettingStartedGoogleClassroom.png"
            class="pictureWidth"
          />
        </div>
        <div class="col-sm-6 mt-5">
          <h3 class="project-titles">
            Process Document for Google Classroom Educators
          </h3>
          <p>
            This technical document is designed to be used by K-12 educators. 
            It outlines the first four steps of setting up a Google Classroom for students.
            I wrote the content, recorded and edited the embedded video, and coded the page using HTML and CSS.
            
          </p>
          <a
            href="https://codepen.io/pedersencarol1/full/rNWMaEq"
            target="_blank"
            class="project-links btn"
            >Launch Process Document</a
          >
        </div>
        
           <div class="row div-space padding-top">
        <div class="col-6 apps">
          <h3 class="project-titles">SAMR Professional Development Course</h3>
          <div class="row">
            <p class="homepage-content-p">
           This course was made using Rise 360 and is based on <a href="http://hippasus.com/blog/" class="paragraph-links" target="_blank" title="Dr. Ruben Puentadura's Blog">the work of Dr. Ruben Puentedura.</a> 
           It is a professional development course designed as an introduction to SAMR for K-12 educators. 
           SAMR is a framework for developing and assessing 21st-century learning experiences. 
           This course teaches background information about the SAMR concept and how to apply SAMR 
           to adapt in-person learning to a digital environment or how to assess and 
           improve already created digital learning experiences.
            </p>
            <a
              href="https://storage.googleapis.com/1samrbucket/content/index.html#/"
              class="col-md-5 project-links text-center"
              target="_blank"
              >Launch SAMR Course</a
            >
          </div>
        </div>
        <div class="col-6 apps">
          <img
            src="images/SAMRCoursePicture.PNG"
            alt="The Uses of SAMR"
            title="SAMR Course"
            class="weatherAppImage "
          />
        </div>
      </div>

           <div class="row div-space padding-top">
        <div class="col-6 apps">
          <h3 class="project-titles">Unconscious Bias Workplace Training Course</h3>
          <div class="row">
            <p class="homepage-content-p">
   This course is designed to give an overview of unconscious bias and its potential impact on the workplace. 
            The lessons cover what unconscious bias is, how to recognize it, how to self-evaluate and respond, 
            and why understanding it is an important element of positive workplace cultures. I made this course using Rise 360.
            </p>
            <a
              href="https://rise.articulate.com/share/U1S8n1lNrtMkc4-BUEpw3C5Ml5YzIW1a#/"
              class="col-md-5 project-links text-center"
              target="_blank"
              >Launch Workplace Training</a
            >
          </div>
        </div>
        <div class="col-6 apps">
          <img
            src="images/unconsciousBias.png"
            alt="Examining Unconscious Bias"
            title="Unconscious Bias Workplace Training"
            class="weatherAppImage "
          />
        </div>
      </div>

      
           <div class="row div-space padding-top">
        <div class="col-6 apps">
          <h3 class="project-titles">Reading Between the Lines: <br/>6th-10th Grade Reading Course</h3>
          <div class="row">
            <p class="homepage-content-p">
          I made this course using Articulate Storyline.
            </p>
            <a
              href="https://storage.googleapis.com/articulatecourse2/Reading%20Between%20the%20Lines%20-%20Storyline%20output/story.html"
              class="col-md-5 project-links text-center"
              target="_blank"
              >Launch Course</a
            >
          </div>
        </div>
        <div class="col-6 apps">
          <img
            src="images/readingbetween.png"
            alt="Reading Between the Lines"
            title="Reading Between the Lines: Reading Course"
            class="weatherAppImage "
          />
        </div>
      </div>


      <div class="row">
          <h2 id="FED-and-CC" class="padding-top mb-5">
          Front-End Development and Content Creation
        </h2>
        <div class="col-sm-6 ">
          <h3 class="project-titles">Weather App</h3>
          <p>
           This responsive, mobile-friendly weather application was made using HTML, CSS, Bootstrap, and Javascript. 
           It's purpose is to provide the current temperature (in Celsius or Fahrenheit), 
           the current conditions, and the forecast for the next six days. 
           The six-day forecast is currently only available in Faherenheit, 
           but it includes the expected conditions as well as the high and low temperatures. 
           It's hosted on Netlify, and the code is open-source on GitHub. 
          </p>
          <a
            href="https://serene-euler-711c7c.netlify.app/"
            target="_blank"
            class="project-links btn"
            >Launch Weather App</a
          >
        </div>   
        <div class="col-sm-6">
          <img src="images/WeatherApp.png" class="weatherAppImage img-fluid rounded" />
        </div>
    </div>
        
        
     


</div>
      </div>
    
    <br />
 
     <footer>
         <div class="container work-inquiries-box" id="contact">
      <div class="row d-flex justify-content-center" >
      <div class="col-sm-6" >
        <h2 class="mt-5 text-center">
        Interested in working together?
      </h2>
    <p class="text-muted text-center">
      Contact me with work inquiries.
    </p>
    </div>
     <div class="col-6">
      <a href="mailto:pedersencarol1@gmail.com" id="email-link"
      class="text-center" title="Email Me">pedersencarol1@gmail.com</a
      >
</div>
      </div>
    </div>

            <div class="row d-flex justify-content-center mt-5 mb-3" >
             <div class="col-2">
          
          <a
            href="https://github.com/cjp0421"
            id="github-link"
            class="text-center footer-links"
            title="See More on GitHub"
            target="_blank"
          ><h2 class="mt-4 text-center">
             <i class="fab fa-github"></i>
          </h2>
          </a>
        </div>
     
              <div class="col-2">
          
          <a
            href="mailto:pedersencarol1@gmail.com"
            id="gmail-link"
            class="text-center footer-links"
            title="Email Me"
            target="_blank"
          >
            <h2 class="mt-4 text-center">📮</h2>
          </a>
        </div>
        <div class="col-2">
         
          <a
            href="https://www.linkedin.com/in/carol-pedersen-64a277193/"
            id="linkedin-link"
            class="text-center footer-links"
            title="Message Me"
            target="_blank"
          > <h2 class="mt-4 text-center">
            <i class="fab fa-linkedin"> </i>
          </h2>

          </a>
        </div>
      </div>
    </div>
    <p class="text-center repository-link"><a href="https://github.com/cjp0421/responsive-portfolio" target="_blank" title="Open the repository on GitHub"> This website was coded by Carol J. Pedersen and is open-source on Github.</a></p>
    </footer>
  </body>
</html>
